DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_db_name  ## i am using Neon Db currently
# DATABASE_URL=postgresql://user:password@host/dbname #
OLLAMA_MODEL=Llama-2-7b-chat-GGUF  #  Ollama model name
LLAMA_MODEL_PATH=/path/to/your/llama/model  ##Ollama location
SECRET_KEY=your_strong_secret_key  #  JK_GEN_bookmanagement -- this is what i am using
# Other environment variables as needed
